In [22]:
import pandas as pd
import os
import json

## Read csv

In [23]:
#Standard Data that you see on Oura Home screen from the data show in data2

data = pd.read_csv('/Users/jthompson/dev/airflow_home/data/oura_2019_trends.csv')

In [26]:
data2 = pd.read_csv('/Users/jthompson/dev/airflow_home/data/oura_2019-09-17_2020-04-01_trends.csv')

Display the contents of the DataFrame.

In [35]:
df = pd.DataFrame(data)

In [36]:
df2 = pd.DataFrame(data2)

In [38]:
df

           date  average_rhr  sleep_score  activity_score  readiness_score
0    2018-12-17          NaN          NaN            93.0              NaN
1    2018-12-18       59.750         84.0            99.0             93.0
2    2018-12-19       57.375         75.0            98.0             68.0
3    2018-12-20       52.625         82.0            98.0             87.0
4    2018-12-21       57.375         80.0            96.0             82.0
..          ...          ...          ...             ...              ...
295  2019-12-28       76.240         53.0            90.0             36.0
296  2019-12-29       64.040         80.0            91.0             80.0
297  2019-12-30       56.920         73.0            90.0             81.0
298  2019-12-31          NaN          NaN            78.0             87.0
299  2020-01-01       73.450         61.0            75.0             58.0

[300 rows x 5 columns]

In [41]:
df2

,date,Sleep Score,Total Sleep Score,REM Sleep Score,Deep Sleep Score,Sleep Efficiency Score,Sleep Tranquility Score,Sleep Latency Score,Sleep Timing Score,Total Bedtime,...,Long Periods of Inactivity,Readiness Score,Previous Night Score,Sleep Balance Score,Previous Day Activity Score,Activity Balance Score,Temperature Score,Resting Heart Rate Score,HRV Balance Score,Recovery Index Score
0,2019-09-17,67.0,76.0,25.0,23.0,95.0,61.0,86.0,86.0,28740.0,...,1.0,83.0,61.0,83.0,84.0,79.0,96.0,97.0,NaN,100.0
1,2019-09-18,78.0,87.0,56.0,65.0,98.0,56.0,86.0,90.0,31020.0,...,1.0,82.0,75.0,89.0,86.0,85.0,100.0,90.0,NaN,54.0
2,2019-09-19,72.0,82.0,58.0,50.0,86.0,53.0,75.0,80.0,31740.0,...,0.0,83.0,67.0,86.0,87.0,81.0,100.0,90.0,NaN,89.0
3,2019-09-20,59.0,54.0,41.0,84.0,100.0,75.0,62.0,1.0,21000.0,...,1.0,51.0,49.0,76.0,72.0,73.0,88.0,1.0,NaN,76.0
4,2019-09-21,48.0,46.0,27.0,44.0,95.0,54.0,70.0,1.0,20520.0,...,0.0,54.0,34.0,65.0,89.0,73.0,66.0,17.0,NaN,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
189,2020-03-27,67.0,79.0,50.0,34.0,95.0,45.0,97.0,47.0,29400.0,...,3.0,66.0,56.0,70.0,84.0,91.0,93.0,62.0,81.0,14.0
190,2020-03-28,57.0,71.0,47.0,8.0,93.0,43.0,86.0,27.0,27780.0,...,1.0,71.0,41.0,72.0,78.0,96.0,97.0,63.0,80.0,83.0
191,2020-03-29,57.0,65.0,52.0,67.0,72.0,52.0,56.0,21.0,28740.0,...,3.0,61.0,41.0,45.0,92.0,99.0,100.0,81.0,67.0,18.0
192,2020-03-30,45.0,21.0,7.0,89.0,83.0,63.0,91.0,17.0,12840.0,...,5.0,55.0,22.0,27.0,92.0,97.0,100.0,82.0,75.0,25.0
193,2020-03-31,61.0,61.0,41.0,58.0,98.0,62.0,78.0,25.0,23640.0,...,NaN,60.0,47.0,27.0,73.0,93.0,100.0,95.0,76.0,41.0

What is the shape of the DataFrame? Does this match the number of columns and records you expected?

In [45]:
df.iloc[1]

date               2018-12-18
average_rhr             59.75
sleep_score                84
activity_score             99
readiness_score            93
Name: 1, dtype: object

In [46]:
df2.shape

(194, 56)

Show the first few records of the DataFrame.

In [47]:
# Show the first few records
df.head()

         date  average_rhr  sleep_score  activity_score  readiness_score
0  2018-12-17          NaN          NaN            93.0              NaN
1  2018-12-18       59.750         84.0            99.0             93.0
2  2018-12-19       57.375         75.0            98.0             68.0
3  2018-12-20       52.625         82.0            98.0             87.0
4  2018-12-21       57.375         80.0            96.0             82.0

Show the last few records of the DataFrame.

In [ ]:
# Show the last few records
df.tail()

In [ ]:
df.iloc[1]

## Validate Records Are Unique

Provide two different ways to determine there are no duplicate records.  
Hint: The id field should be unique.

In [14]:
# one day to determine there are not duplicate records
id_duplicate = df['date'].duplicated()
df[id_duplicate == True]

Empty DataFrame
Columns: [date, average_rhr, sleep_score, activity_score, readiness_score]
Index: []

In [15]:
# another way to determine there are no duplicate records
pd.Series(df['date']).is_unique

True

# Peking In

Show the record with date "2019-02-28".

In [19]:
df[df['date'] == "2019-02-28"]

          date  average_rhr  sleep_score  activity_score  readiness_score
47  2019-02-28          NaN          NaN            93.0             82.0

How many unique values are there for the average_rhr in the DataFrame?

In [21]:
df.groupby('average_rhr').nunique()

             date  average_rhr  sleep_score  activity_score  readiness_score
average_rhr
45.750          1            1            1               1                1
47.750          1            1            1               1                1
48.250          2            1            2               2                2
48.375          1            1            1               1                1
48.750          3            1            2               3                3
...           ...          ...          ...             ...              ...
79.500          1            1            1               1                1
82.375          1            1            1               1                1
86.000          1            1            1               1                1
88.000          1            1            1               1                1
88.970          1            1            1               1                1

[171 rows x 5 columns]